# 도 이름에서 약자로의 매핑(mapping)을 만듭니다.
state = {
    '충청북도' : '충북',
    '경상북도' : '경북',
    '전라남도' : '전남',
    '경기도' : '경기',
    '강원도' : '강원'
}

# 기본적인 도와 도시 묶음을 만듭니다.
cities = {
    '전남' : '광주',
    '강원' : '원주',
    '경북' : '대구'
}
# 도시 몇 개를 더 씁니다.
cities['경기'] = '수원'
cities['충북'] = '충주'

# 도시를 출력합니다.
print('-' * 10)
print('경기도엔 ',cities['경기'])
print('충청북도에는 ',cities['충북'])

# 도를 출력합니다
print('-' * 10)
print('강원도의 약자는',state['강원도'])
print('경상북도의 약자는 ',state['경상북도'])

# 도 이름 사전과 도시 사전을 차례로 써봅니다.
print('-' * 10)
print('강원도에는 ',cities[state['강원도']])
print('경상북도에는 ',cities[state['경상북도']])

# 도 이름 약자를 모두 출력해 봅니다.
print('-' * 10)
for state, abbrev in cities.item()
print('강원도의 약자는',state['강원도'])
print('경상북도의 약자는 ',state['경상북도'])

